não passa na volta
então não casa não
Fashion Mall
abra a mão
esquerda
parar
direita
parar
levanta o mei
levantar o antebraço
sobe o meio
esquerda
esquerda
fechar
fechar
abrir
para
para cima
nossa se ligar na casa
Vou tentar outra vez
mandar um e-mail
Fast
parar
estique o braço
relaxar
Abaixa o braço
parar
levanta o braço
para
Oi
parar
para baixo
Chico Braz
parar
esquerda
parar
cansar
abaixo meio
parar
levantar
parar
só do meio
para
estique o braço
para baixo
par
direita
pará
queira
pará
levantei
para
levanta a mão
pará
abaixo pou
para pará
abaixar agarrar
levantar agarra
pará
abaixa a mão
abaixar o dedo
pará
levantar a mão
pará
levantar agarra
pará
i
pará
trabajo
esquerda
pará
direito
trabalho
pará
fecho
muito bom
pará pará pará
levantar
pará
abrir
bom garoto
fechar

para
relaxe brás
Abaixe
para
kit cobrar

para
feche
a
para
quebrar
para
tipo o braço
direita
para
abaixa
para

para
relaxe brás
hamachi
para
abaixa
fã
para pará
tipo graça
levantar
pará
rotina de teste
Olá
Oi
Oi
{"tts":"Bem-vindo de volta"}
Oi meu Deus
comeu nada
angu
{"tts":"Está um belo dia,não?"}
{"tts":"Prazer em te ver"}
valeu obrigado
tá online
casório
Bom dia
{"tts":"Bem-vindo de volta"}
Olá
Oi
{"tts":"Prazer em te ver"}
oi oi oi
{"tts":"Bem-vindo de volta"}
Oi b******
{"tts":"Está um belo dia,não?"}
c**** velho
corveia
{"tts":"Bem-vindo de volta"}
corveia Nossa Senhora
Skype
Oi
{"tts":"Prazer em te ver"}
b******
e não entendeu
{"tts":"É sempre bom ajudar uma pessoa como você"}
beleza na represa
Esse é muito bom pai
{"tts":"Estou as ordens"}
curdo
{"tts":"Está um belo dia,não?"}
{"tts":"Prazer em te ver"}
John 6:30
Olá
Oi
Oi
estrelinha lá
já
Olá
{"tts":"Prazer em te ver"}
Oi
{"tts":"Olá"}
já vou lá filho é porque a porta aberta
{"tts":"Direto ao ponto por favor"}
{"tts":"Não entendi isso"}
{"tts":"Estou as ordens"}
levanta o braço
parar
Fashion Mall
abra a mão
levantar um meio
parar
abaixar o meio
parar
ok
{"tts":"Bem-vindo de volta"}
não
{"tts":"Direto ao ponto por favor"}
{"tts":"compliment"}
parabéns

burro
{"tts":"Vai xingar a sua mãe"}
i
bom
{"tts":"Bem-vindo de volta"}
muito bom
{"tts":"É sempre bom ajudar uma pessoa como você"}
direita
pará
relaxa
riacho
abre
trabajo
parar
subir
par
apaixonei
para
levanta a mão
levantar a mão
levantar h
sem chegar
feche a garra
abrir agarra

sentido

google
parar para



e

on
1
e
i
{"tts":"Está um belo dia,não?"}
{"tts":"Está um belo dia,não?"}
google
honda


olá
{"tts":"Está um belo dia,não?"}

abaixar
para
direita

pará
fashion amor
abra mão
sentido
relaxar
subir um e-mail
abaixar o meio
pará
trabajo
para
bo
{"tts":"Olá"}
vi
boom
aqui tem de novo tá chegando
baitola
detran
se é muito burro
sim
excelente
então
telefone sentido
escutar o disco
fechar a mão
fechar a mão

pou

mantemos mãe celular
impressora
andador propôs a série big
ok
você entende o que eu falo ele grava mais de um parto braço com manter tudo
depende somente no café diadema
não
nemo
é

olá tudo bem
iemanjá
subir
{"tts":"Está um belo dia,não?"}
{"tts":"Está um belo dia,não?"}
para cima
parar
iniciar ipanema xingamentos
burro
{"tts":"Vai xingar a sua mãe"}
a
e
gostou
{"tts":"Estou as ordens"}
rede postulado ele
rodrigo estreitamento de parede
baré
pará
rio
como você se chama
i
quero falar que ele
i


qual seu nome
eu por snapback later
kit noite tempo
Oi
Bom dia
Skin


