init
levanta h
abaixar
fechar
disco direito
90 graus esquerda
direita
este cobrar
sic o braço
meio pra cima
levanto 6
levando mail
pai
pará
i
levando cotovelo
descansar
barreto
travar
soltar

sérgio dedo
abrir menu

levantar a base
sob a base

abaixa a base



fechar garra
abrir
direita
para baixo
esquerda burro
parar
relaxar
eu vou entrar
para cima
parar
u
a

e
free
trabajo
pará
acima
esquerda
pará
direita
para
e
fecha
fechar agarra
a
abre a garra
abrir
Olá
fechar
abrir a mão
esquerda
para
direita
parar
descansar
relaxar
esquerda
a
abaixo brás
mara


não
fechar a mão
abrir a mão


só de mim
levantar mail
dê muita de braço
levantar antebraço

sobe
subir
para
descer
pra lá
pará
prefiro
esquerda
pará
7:00 h
fechar h
abrir
reply
e

a
ligar internet carregar
chegar
chegar
sei chegar
fechar
abrir
direita
pará
pará
siqueira
esquerda
mais rápido
parar
vai para direita
para
no meio
esticar o braço
sentido
fechar
abrir a mão
relaxar
Me sinto relaxado
parar
sentido
relaxar
Fashion Mall fechar a mão
para baixo
para baixo
Então não é para
levantar
 para cima
para
a infeliz
a
vá
a
Abaixe
para baixo
ela
para baixo
pará

sentido


abaixar o vídeo
para para
levantar subir
para
cash
fechar
abrir
sair do aplicativo

bicicleta
Olá b******
Quantos anos você tem
e pela internet tá ruim
meu Fernando
ligar por voz
espírito atrasado
quero saber