levanta h
abaixar
fechar
disco direito
90 graus esquerda
direita
este cobrar
sic o braço
meio pra cima
levanto 6
levando mail
pai
pará
levando cotovelo
descansar
barreto
travar
soltar
sérgio dedo
abrir menu
levantar a base
sob a base
abaixa a base
espírito atrasado
fechar garra
abrir
direita
para baixo
esquerda burro
parar
relaxar
eu vou entrar
para cima
parar
quero saber
free
trabajo
pará
acima
esquerda
pará
direita
para
fecha
fechar agarra
abre a garra
abrir
Olá
fechar
abrir a mão
esquerda
para
direita
parar
descansar
relaxar
esquerda
abaixo brás
mara
não
fechar a mão
abrir a mão
só de mim
levantar mail
dê muita de braço
levantar antebraço
sobe
subir
para
descer
pra lá
pará
prefiro
esquerda
pará
7:00 h
fechar h
abrir
reply
ligar por voz
ligar internet carregar
chegar
chegar
sei chegar
fechar
abrir
direita
pará
pará
siqueira
esquerda
mais rápido
parar
bicicleta
Olá b******
Quantos anos você tem
vai para direita
para
no meio
esticar o braço
sentido
fechar
abrir a mão
relaxar
Me sinto relaxado
parar
sentido
relaxar
Fashion Mall fechar a mão
para baixo
meu Fernando
para baixo
Então não é para
levantar
e pela internet tá ruim para cima
para
a infeliz
vá
Abaixe
para baixo
ela
para baixo
pará
sentido
abaixar o vídeo
para para
levantar subir
para
cash
fechar
abrir
sair do aplicativo