kit cobrar
não passa na volta
então não casa não
bicicleta
Olá b******
Quantos anos você tem
e pela internet tá ruim
meu Fernando
ligar por voz
espírito atrasado
quero saber
fã
hamachi
nossa se ligar na casa
bom garoto
muito bom
tá errado burro
Oi
Fashion Mall
abra a mão
esquerda
parar
direita
parar
levanta o mei
levantar o antebraço
sobe o meio
esquerda
esquerda
fechar
fechar
abrir
para
para cima
Vou tentar outra vez
mandar um e-mail
Fast
parar
estique o braço
relaxar
Abaixa o braço
parar
levanta o braço
para
parar
para baixo
Chico Braz
parar
esquerda
parar
cansar
abaixo meio
parar
levantar
parar
só do meio
para
estique o braço
para baixo
par
direita
pará
queira
pará
levantei
para
levanta a mão
pará
abaixo pou
para pará
abaixar agarrar
levantar agarra
pará
abaixa a mão
abaixar o dedo
pará
levantar a mão
pará
levantar agarra
pará
pará
trabajo
esquerda
pará
direito
trabalho
pará
fecho
pará pará pará
levantar
pará
abrir
fechar
para
relaxe brás
Abaixe
para
feche
quebrar
para
tipo o braço
direita
abaixa
relaxe brás
abaixa
para pará
tipo graça
levantar
pará