kit cobrar
não passa na volta
então não casa não
bicicleta
Olá b******
Quantos anos você tem
e pela internet tá ruim
meu Fernando
ligar por voz
espírito atrasado
quero saber
fã
hamachi
nossa se ligar na casa
bom garoto
muito bom
tá errado burro
Oi
Fashion Mall
abra a mão
levanta o mei
levantar o antebraço
Vou tentar outra vez
mandar um e-mail
Fast
estique o braço
Abaixa o braço
levanta o braço
Chico Braz
cansar
abaixo meio
só do meio
estique o braço
par
queira
levantei
abaixo pou
para pará
abaixar agarrar
levantar agarra
abaixar o dedo
levantar a mão
levantar agarra
direito
trabalho
fecho
pará pará pará
relaxe brás
feche
quebrar
tipo o braço
abaixa
relaxe brás
abaixa
para pará
tipo graça
