﻿vou tentar outra vez
queira
abaixo pou
pará pará pará
kit cobrar
quebrar
rotina de teste
ttsbem-vindo de volta
oi meu deus
comeu nada
angu
valeu obrigado
tá online
casório
oi oi
oi b******
c**** velho
corveia
corveia nossa senhora
skype
e não entendeu
beleza na represa
esse é muito bom pai
curdo
john 630
estrelinha lá
já
já vou lá filho é porque a porta aberta
levantar um meio
ok
não
parabéns
burro
bom
riacho
abre
apaixonei
levantar h
sem chegar
feche a garra
google
parar para
on
honda
fashion amor
abra mão
subir um e-mail
bo
vi
boom
aqui tem de novo tá chegando
baitola
detran
se é muito burro
sim
então
telefone sentido
escutar o disco
pou
mantemos mãe celular
impressora
andador propôs a série big
você entende o que eu falo ele grava mais de um parto braço com manter tudo
depende somente no café diadema
nemo
olá tudo bem
iemanjá
iniciar ipanema xingamentos
gostou
rede postulado ele
rodrigo estreitamento de parede
baré
rio
como você se chama
quero falar que ele
qual seu nome
eu por snapback later
kit noite tempo
skin